artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 896272
model_uuid: 33d0da26ace24f058c45f5bb0fffaafa
run_id: 5ef46bcd11dc4b39a73ec28665010451
utc_time_created: '2024-11-10 15:34:41.883706'
