artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 69468
model_uuid: b0e5ba498ba74b128f3592652badab8e
run_id: b087983e82344f199555128a82d75516
utc_time_created: '2024-11-09 15:50:25.993605'
