artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 69276
model_uuid: 79524cbb8ff0495ea6395b3a188ab7f6
run_id: cd7b1501a44b436f8949498cb4b70913
utc_time_created: '2024-11-09 13:00:23.458764'
