artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 69276
model_uuid: 5c951ee950734aa1aa5433e988a6b0fe
run_id: c6301fa980fd4e3ea1cc7b15a2914019
utc_time_created: '2024-11-09 12:47:19.594950'
