artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 896144
model_uuid: 13ddd53c789d4b1d9814d34ecfecd33c
run_id: cdf9112da5ce4f1d8cf6d99303157296
utc_time_created: '2024-11-09 16:38:17.521991'
