artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 69468
model_uuid: 00ba9bf6af4047689b238233010786e9
run_id: 50dd66a6c45741779385b0530901cf7e
utc_time_created: '2024-11-09 16:32:16.422195'
