artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 69468
model_uuid: e423e22fdc2b4c5d9ef618ddced64737
run_id: e54395cc0fe94a77a64b0e92985f2b47
utc_time_created: '2024-11-09 15:24:56.656316'
