artifact_path: mnist_mlp
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.17.2
model_size_bytes: 69276
model_uuid: 1f89627298224c22a133f65f877f5c20
run_id: 5d32de4db24145ad959cbe81e0427c2d
utc_time_created: '2024-11-09 13:55:12.873872'
